apiVersion: apps/v1
kind: Deployment
metadata:
  name: query-me
  labels:
    app: query-me
spec:
  replicas: 1
  selector:
    matchLabels:
      app: query-me
  template:
    metadata:
      labels:
        app: query-me
    spec:
      containers:
      - name: query-me
        image: query-me:v1
        imagePullPolicy: IfNotPresent
      hostNetwork: true
      restartPolicy: Always


